	
	var jobthread_widget_title;
	var jobthread_widget_outer_style;
	var jobthread_widget_inner_style;
	var jobthread_widget_title_style;
	var jobthread_widget_link_style;
	var jobthread_widget_top_style;
	var jobthread_widget_bottom_style;

	if (!jobthread_widget_title) {
		jobthread_widget_title = "Jobs";
	}
	if (!jobthread_widget_outer_style) {
		jobthread_widget_outer_style = "background-color:#dddddd;border:1px solid #999999;width:160px;";
	}
	if (!jobthread_widget_inner_style) {
		jobthread_widget_inner_style = "background-color:#ffffff;color:#666666;border:1px solid #999999;padding:10px 10px 2px 8px;font:11px Arial, Helvetica, Sans-serif;line-height:16px;";
	}
	if (!jobthread_widget_title_style) {
		jobthread_widget_title_style = "color:#313131;font-weight:bold;";
	}
	if (!jobthread_widget_link_style) {
		jobthread_widget_link_style = "color:#0464bb;font-size:11px;font-weight:normal;text-decoration:none;border:none;";
	}
	if (!jobthread_widget_top_style) {
		jobthread_widget_top_style = "padding-top:8px;";
	}
	if (!jobthread_widget_bottom_style) {
		jobthread_widget_bottom_style = "padding-bottom:4px;";
	}
	

	document.write('<div style="' + jobthread_widget_outer_style + '"><div style="' + jobthread_widget_top_style + '"><div style="margin-left:10px;margin-bottom:8px;' + jobthread_widget_title_style + '">' + jobthread_widget_title + '</div></div><div style="' + jobthread_widget_inner_style + '"><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8203237" style="' + jobthread_widget_link_style + '" target="_top">Software Quality Assurance Automation...</a><br />Arlington, VA<br />i360</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8156998" style="' + jobthread_widget_link_style + '" target="_top">Websphere Commerce Developer</a><br />Markham, ON, Canada<br />BlueSky Technology Partners</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8227494" style="' + jobthread_widget_link_style + '" target="_top">Infrastructure/System Admin Lead</a><br />East Peoria, IL<br />Synectics</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8220151" style="' + jobthread_widget_link_style + '" target="_top">Senior Software Engineer - Simulation...</a><br />United Kingdom<br />Interactive Selection</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8231142" style="' + jobthread_widget_link_style + '" target="_top">Cyber Security Engineer/Pen Testing</a><br />Roswell, GA<br />Request Technology-Craig Johnson</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8230688" style="' + jobthread_widget_link_style + '" target="_top">MQ Specialist</a><br />Amsterdam, Noord-Holland, Netherlands<br />Levy Associates Ltd</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8152372" style="' + jobthread_widget_link_style + '" target="_top">Web Developer</a><br />Woonsocket, RI<br />USG</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8230983" style="' + jobthread_widget_link_style + '" target="_top">SQL DBA</a><br />Nottingham, Nottinghamshire, United...<br />Experian</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8230732" style="' + jobthread_widget_link_style + '" target="_top">IT Consultant with IT Software Asset...</a><br />Dublin, Dublin, Ireland<br />CPL Solutions</div><div style="margin-bottom:5px;"><a href="http://www.jobthread.com/jt/jobs/widget_click.php?id=c0e4b3&job_id=8165091" style="' + jobthread_widget_link_style + '" target="_top">Need 2 Oracle Web Center Developers @...</a><br />Monroe, MI<br />llc</div><div style="margin-top:10px;margin-bottom:5px;"><a href="http://www.jobthread.com/" style="text-transform:uppercase;' + jobthread_widget_link_style + '">Post a Job &gt;</a></div></div><div style="' + jobthread_widget_bottom_style + ';text-align:center;margin-top:8px;cursor:pointer;display:block;visibility:visible;" onclick="window.location=\'http://www.jobthread.com/\';"><div style="text-transform:uppercase;font-family:Arial,Helvetica;font-size:9px;cursor:pointer;">Powered by JobThread</div><img src="http://static.jobthread.com/partners/jobthread/images/logo_small.gif" style="margin-top:4px;margin-bottom:4px;margin-left:auto;margin-right:auto;border:none;" /></a></div></div>');



	
	
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
		qacct: "p-dfaywUr_Oq7jw",
		labels: ""
	});
	
