/**/

var sync_4815162342 = function()
{
this.urls = [
[0, "http://pixel.mathtag.com/misc/img?mop_seq=0:1&mt_cb=449183&mop_top="],
[10000, "http://bcp.crwdcntrl.net/map/c=4735/tp=MDMA/tpid=b10a54b3-66b0-4000-999a-d8836bffd905"],
[0, "http://pixel.mathtag.com/misc/img?mop_seq=1:1&mt_cb=371393&check=b10a54b3-66b0-4000-999a-d8836bffd905&mop_top="]
]

   this.progress = 0;

   var self = this;

   var tims = "";
   var errs = "";

   this.sync = function(i)
   {
       var e = document.createElement("img");

       var now = new Date();

       if (e.addEventListener)
       {
	   e.addEventListener('load', function() {
	       var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
	   });

	   e.addEventListener('error', function() {
	       var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
	   });
       }

       e.src = self.urls[i][1];
   }

   this.batch = function()
   {
      for (var i = self.progress; i < self.urls.length; ++i)
      {
	 self.sync(i);
      }
   }

   this.final = function()
   {
      var e = document.createElement("img");
      e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
   }

   this.some = function(howmany)
   {
      var count = 0;
      for (var i = self.progress; i < self.urls.length && count < howmany; ++i)
      {
         self.sync(i);
	 self.progress++;
         count++;
      }
   }
}


var s_4815162342 = new sync_4815162342();
s_4815162342.some(1);
setTimeout('s_4815162342.some(2)', 1000);
setTimeout(s_4815162342.batch, 3000);
setTimeout(s_4815162342.final, 10000);

